Chr13	39109094	.	A	G	58	.	DP=6;VDB=6.719287e-02;RPB=5.460172e-01;AF1=0.5;AC1=1;DP4=1,2,1,2;MQ=60;FQ=58.5;PV4=1,0.47,1,0.37	GT:PL:GQ	0/1:88,0,89:88
Chr18	9976919	.	C	T	198	.	DP=10;VDB=1.331557e-01;AF1=1;AC1=2;DP4=0,0,7,3;MQ=60;FQ=-57	GT:PL:GQ	1/1:231,30,0:57
Chr5	17297227	.	C	T	163	.	DP=20;VDB=6.787893e-02;RPB=-2.041242e-01;AF1=0.5;AC1=1;DP4=4,5,6,4;MQ=58;FQ=166;PV4=0.66,0.029,0.033,0.006	GT:PL:GQ	0/1:193,0,208:99
Chr17	52320490	.	C	T	25	.	DP=13;VDB=6.376843e-02;RPB=2.314550e-01;AF1=0.5;AC1=1;DP4=4,5,1,3;MQ=37;FQ=28;PV4=1,0.22,0.45,0.079	GT:PL:GQ	0/1:55,0,163:58
Chr2	133180234	.	T	A	144	.	DP=15;VDB=9.866569e-02;RPB=-7.660323e-01;AF1=0.5;AC1=1;DP4=4,2,4,5;MQ=49;FQ=125;PV4=0.61,0.11,0.1,1	GT:PL:GQ	0/1:174,0,152:99
Chr14	83657947	.	C	T	34	.	DP=3;VDB=7.200000e-02;RPB=8.745357e-01;AF1=0.502;AC1=1;DP4=0,1,2,0;MQ=60;FQ=-6.96;PV4=0.33,1,1,1	GT:PL:GQ	0/1:64,0,21:24
Chr27	44226545	.	A	G	142	.	DP=7;VDB=8.816498e-02;AF1=1;AC1=2;DP4=0,0,2,4;MQ=60;FQ=-45	GT:PL:GQ	1/1:175,18,0:33
Chr15	79768867	.	C	A	3.54	.	DP=14;VDB=3.317223e-02;RPB=-3.535534e-01;AF1=0.4998;AC1=1;DP4=3,7,2,2;MQ=51;FQ=5.47;PV4=0.58,1,2.9e-06,1	GT:PL:GQ	0/1:31,0,225:30
Chr14	51316561	.	C	G	222	.	DP=18;VDB=1.749166e-01;AF1=1;AC1=2;DP4=0,0,9,7;MQ=31;FQ=-75	GT:PL:GQ	1/1:255,48,0:93
Chr5	94607121	.	A	C	155	.	DP=9;VDB=9.310645e-02;RPB=3.159688e-01;AF1=0.5;AC1=1;DP4=2,0,5,2;MQ=60;FQ=18.1;PV4=1,1,1,0.16	GT:PL:GQ	0/1:185,0,45:48
Chr11	43330959	.	G	A	113	.	DP=8;VDB=3.447057e-02;RPB=-1.551181e+00;AF1=0.5;AC1=1;DP4=2,1,3,2;MQ=60;FQ=35;PV4=1,1,1,0.44	GT:PL:GQ	0/1:143,0,62:65
Chr4	75351499	.	C	T	163	.	DP=11;VDB=9.257023e-02;AF1=1;AC1=2;DP4=0,0,3,6;MQ=60;FQ=-54	GT:PL:GQ	1/1:196,27,0:51
ChrX	143910062	.	A	G	26	.	DP=10;VDB=7.635114e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=2,4,0,4;MQ=49;FQ=29;PV4=0.47,0.14,5e-06,1	GT:PL:GQ	0/1:56,0,167:59
Chr10	23469435	.	T	C	30.5	.	DP=4;VDB=5.092723e-02;AF1=1;AC1=2;DP4=0,0,2,2;MQ=24;FQ=-39	GT:PL:GQ	1/1:63,12,0:21
Chr29	50342307	.	T	C	124	.	DP=6;VDB=7.075370e-02;AF1=1;AC1=2;DP4=0,0,3,2;MQ=60;FQ=-42	GT:PL:GQ	1/1:157,15,0:27
Chr14	51871684	.	T	C	117	.	DP=17;VDB=1.028839e-01;RPB=2.512594e-01;AF1=0.5;AC1=1;DP4=5,6,3,3;MQ=55;FQ=120;PV4=1,1,2.6e-06,1	GT:PL:GQ	0/1:147,0,242:99
Chr17	74610804	.	G	A	103	.	DP=7;VDB=7.854895e-02;AF1=1;AC1=2;DP4=0,0,3,2;MQ=60;FQ=-42	GT:PL:GQ	1/1:136,15,0:27
Chr27	2916577	.	G	C	66	.	DP=12;VDB=8.103754e-02;RPB=1.443653e+00;AF1=0.5;AC1=1;DP4=4,4,3,1;MQ=60;FQ=69;PV4=0.58,0.42,1,1	GT:PL:GQ	0/1:96,0,197:99
Chr27	27955378	.	G	C	84	.	DP=11;VDB=9.416781e-02;RPB=1.301794e+00;AF1=0.5;AC1=1;DP4=3,2,4,1;MQ=58;FQ=83.5;PV4=1,1,1,1	GT:PL:GQ	0/1:114,0,113:99
Chr8	94324757	.	C	G	155	.	DP=12;VDB=1.118393e-01;RPB=-3.653121e-01;AF1=0.5;AC1=1;DP4=2,3,4,3;MQ=60;FQ=110;PV4=1,0.43,1,0.16	GT:PL:GQ	0/1:185,0,137:99
Chr1	12349792	.	C	A	62	.	DP=15;VDB=3.447057e-02;RPB=-1.466667e+00;AF1=0.5;AC1=1;DP4=4,5,4,1;MQ=40;FQ=65;PV4=0.3,1,0.073,0.48	GT:PL:GQ	0/1:92,0,206:95
Chr26	4633654	.	G	A	221	.	DP=13;VDB=1.429026e-01;RPB=2.960783e-01;AF1=0.5001;AC1=1;DP4=1,1,6,5;MQ=60;FQ=8.65;PV4=1,1,1,1	GT:PL:GQ	0/1:251,0,35:38
Chr29	1921385	.	G	A	126	.	DP=10;VDB=9.041166e-02;RPB=-6.979834e-01;AF1=0.5;AC1=1;DP4=2,2,2,4;MQ=58;FQ=79;PV4=1,1,1,1	GT:PL:GQ	0/1:156,0,106:99
Chr4	21859884	.	C	T	94	.	DP=13;VDB=9.386119e-02;RPB=-2.195775e-01;AF1=0.5;AC1=1;DP4=3,5,3,2;MQ=49;FQ=97;PV4=0.59,1,0.00015,1	GT:PL:GQ	0/1:124,0,203:99
Chr19	15660659	.	C	T	92.1	.	DP=5;VDB=8.284946e-02;RPB=-8.293682e-01;AF1=0.5129;AC1=1;DP4=0,1,3,1;MQ=60;FQ=-14.2;PV4=0.4,1,1,1	GT:PL:GQ	0/1:122,0,13:16
Chr20	5911914	.	A	T	222	.	DP=10;VDB=1.327113e-01;AF1=1;AC1=2;DP4=0,0,4,6;MQ=60;FQ=-57	GT:PL:GQ	1/1:255,30,0:57
Chr29	33999228	.	T	C	57	.	DP=9;VDB=6.718756e-02;RPB=-3.960091e-01;AF1=0.5;AC1=1;DP4=5,1,2,1;MQ=60;FQ=60;PV4=1,1,1,1	GT:PL:GQ	0/1:87,0,138:90
Chr6	9326770	.	T	C	222	.	DP=10;VDB=1.105262e-01;AF1=1;AC1=2;DP4=0,0,5,5;MQ=54;FQ=-57	GT:PL:GQ	1/1:255,30,0:57
Chr14	33627223	.	G	T	92.5	.	DP=5;VDB=5.094834e-02;AF1=1;AC1=2;DP4=0,0,4,0;MQ=60;FQ=-39	GT:PL:GQ	1/1:125,12,0:21
Chr9	50208864	.	T	C	99	.	DP=11;VDB=9.266921e-02;RPB=7.709109e-01;AF1=0.5;AC1=1;DP4=4,2,1,4;MQ=60;FQ=102;PV4=0.24,0.37,1,1	GT:PL:GQ	0/1:129,0,163:99
Chr10	8559744	.	T	C	4.13	.	DP=11;VDB=7.040000e-02;RPB=3.535534e-01;AF1=0.4998;AC1=1;DP4=4,5,2,0;MQ=40;FQ=6.2;PV4=0.45,0.13,1,1	GT:PL:GQ	0/1:32,0,219:31
Chr4	28507901	.	C	T	222	.	DP=10;VDB=1.364567e-01;AF1=1;AC1=2;DP4=0,0,4,6;MQ=60;FQ=-57	GT:PL:GQ	1/1:255,30,0:57
Chr15	48427819	.	A	T	189	.	DP=23;VDB=6.612573e-02;RPB=3.385016e-01;AF1=0.5;AC1=1;DP4=9,3,7,4;MQ=60;FQ=192;PV4=0.67,0.0063,1,1	GT:PL:GQ	0/1:219,0,236:99
Chr17	52831830	.	A	G	150	.	DP=16;VDB=1.159864e-01;RPB=-6.826366e-01;AF1=0.5;AC1=1;DP4=4,4,2,6;MQ=60;FQ=151;PV4=0.61,1,1,1	GT:PL:GQ	0/1:180,0,183:99
Chr19	6828953	.	G	A	66	.	DP=7;VDB=8.304407e-02;RPB=-8.071455e-01;AF1=0.5;AC1=1;DP4=0,2,0,4;MQ=60;FQ=31;PV4=1,0.19,1,0.43	GT:PL:GQ	0/1:96,0,58:61
Chr26	50290829	.	C	G	222	.	DP=12;VDB=9.379236e-02;AF1=1;AC1=2;DP4=0,0,7,5;MQ=60;FQ=-63	GT:PL:GQ	1/1:255,36,0:69
Chr1	61156660	.	G	A	12.3	.	DP=8;VDB=5.440000e-02;RPB=1.114905e+00;AF1=0.5;AC1=1;DP4=1,5,2,0;MQ=60;FQ=15.1;PV4=0.11,0.24,1,0.21	GT:PL:GQ	0/1:42,0,152:44
Chr4	96239569	.	C	A	162	.	DP=7;VDB=7.525031e-02;AF1=1;AC1=2;DP4=0,0,4,3;MQ=60;FQ=-48	GT:PL:GQ	1/1:195,21,0:39
Chr20	46308281	.	A	G	132	.	DP=9;VDB=7.003357e-02;RPB=3.960091e-01;AF1=0.5;AC1=1;DP4=2,1,3,3;MQ=59;FQ=57;PV4=1,0.27,0.26,1	GT:PL:GQ	0/1:162,0,84:87
Chr1	153913012	.	T	C	146	.	DP=15;VDB=1.134588e-01;RPB=1.182007e+00;AF1=0.5;AC1=1;DP4=4,3,5,2;MQ=60;FQ=144;PV4=1,1,1,0.37	GT:PL:GQ	0/1:176,0,173:99
Chr11	13689668	.	G	C	167	.	DP=14;VDB=5.448794e-02;RPB=8.391464e-01;AF1=0.5;AC1=1;DP4=4,2,5,3;MQ=60;FQ=133;PV4=1,0.052,1,0.34	GT:PL:GQ	0/1:197,0,160:99
Chr9	71880358	.	T	C	222	.	DP=14;VDB=1.479550e-01;AF1=1;AC1=2;DP4=0,0,6,8;MQ=60;FQ=-69	GT:PL:GQ	1/1:255,42,0:81
Chr21	55755709	.	T	G	70	.	DP=4;VDB=3.881056e-02;AF1=1;AC1=2;DP4=0,0,0,3;MQ=60;FQ=-36	GT:PL:GQ	1/1:102,9,0:16
Chr8	67735556	.	C	T	222	.	DP=16;VDB=1.392287e-01;AF1=1;AC1=2;DP4=0,0,9,6;MQ=45;FQ=-72	GT:PL:GQ	1/1:255,45,0:87
ChrX	32985030	.	T	G	222	.	DP=25;VDB=1.063910e-01;RPB=-4.550910e-01;AF1=0.5;AC1=1;DP4=4,2,12,5;MQ=50;FQ=77;PV4=1,0.25,1,1	GT:PL:GQ	0/1:252,0,104:99
Chr22	53651457	.	A	T	210	.	DP=68;VDB=2.072225e-01;RPB=-6.141766e+00;AF1=0.5554;AC1=1;DP4=4,21,10,27;MQ=26;FQ=-20;PV4=0.37,1,1,1	GT:PL:GQ	0/1:240,0,7:10
Chr7	108172923	.	T	C	59	.	DP=19;VDB=8.272155e-02;RPB=-4.541475e-01;AF1=0.5;AC1=1;DP4=5,6,3,5;MQ=47;FQ=62;PV4=1,1,1e-06,0.47	GT:PL:GQ	0/1:89,0,248:92
Chr4	16052109	.	G	C	199	.	DP=17;VDB=1.384012e-01;RPB=1.512645e+00;AF1=0.5;AC1=1;DP4=4,3,7,3;MQ=60;FQ=142;PV4=0.64,1,1,1	GT:PL:GQ	0/1:229,0,169:99
Chr10	23561430	.	C	A	222	.	DP=18;VDB=1.309161e-01;AF1=1;AC1=2;DP4=0,0,10,7;MQ=44;FQ=-78	GT:PL:GQ	1/1:255,51,0:99
Chr18	56245122	.	G	A	222	.	DP=14;VDB=1.559507e-01;AF1=1;AC1=2;DP4=0,0,6,7;MQ=60;FQ=-66	GT:PL:GQ	1/1:255,39,0:75
Chr10	68137258	.	C	T	20	.	DP=9;VDB=5.920000e-02;RPB=-8.217058e-01;AF1=0.5;AC1=1;DP4=1,6,1,1;MQ=60;FQ=23;PV4=0.42,1,0.026,1	GT:PL:GQ	0/1:50,0,160:53
Chr5	34159343	.	A	C	165	.	DP=7;VDB=8.761876e-02;AF1=1;AC1=2;DP4=0,0,5,2;MQ=40;FQ=-48	GT:PL:GQ	1/1:198,21,0:39
Chr4	16640381	.	T	C	183	.	DP=9;VDB=2.488446e-02;AF1=1;AC1=2;DP4=0,0,3,5;MQ=46;FQ=-51	GT:PL:GQ	1/1:216,24,0:45
Chr6	108475638	.	T	C	162	.	DP=12;VDB=6.295696e-02;RPB=-3.036682e-01;AF1=0.5;AC1=1;DP4=3,2,3,4;MQ=60;FQ=99;PV4=1,1,1,1	GT:PL:GQ	0/1:192,0,126:99
Chr5	50044466	.	G	A	222	.	DP=15;VDB=1.709025e-01;AF1=1;AC1=2;DP4=0,0,6,9;MQ=60;FQ=-72	GT:PL:GQ	1/1:255,45,0:87
Chr5	102490327	.	C	T	222	.	DP=10;VDB=1.285610e-01;AF1=1;AC1=2;DP4=0,0,3,7;MQ=53;FQ=-57	GT:PL:GQ	1/1:255,30,0:57
Chr8	41216827	.	C	A	139	.	DP=10;VDB=7.279599e-02;RPB=-6.510653e-01;AF1=0.5;AC1=1;DP4=2,1,4,2;MQ=60;FQ=51;PV4=1,1,1,1	GT:PL:GQ	0/1:169,0,78:81
Chr11	78755326	.	A	C	21	.	DP=14;VDB=5.223237e-02;RPB=1.556998e-01;AF1=0.5;AC1=1;DP4=7,4,1,2;MQ=60;FQ=24;PV4=0.54,0.026,1,1	GT:PL:GQ	0/1:51,0,244:54
Chr15	36806019	.	C	T	106	.	DP=11;VDB=5.699119e-02;RPB=-3.171491e-01;AF1=0.5;AC1=1;DP4=1,4,1,5;MQ=32;FQ=27;PV4=1,1,1,1	GT:PL:GQ	0/1:136,0,54:57
Chr18	46223668	.	C	T	167	.	DP=19;VDB=1.395985e-01;RPB=1.362443e+00;AF1=0.5;AC1=1;DP4=4,4,8,3;MQ=43;FQ=160;PV4=0.38,0.029,0.027,1	GT:PL:GQ	0/1:197,0,187:99
Chr8	8036944	.	A	T	126	.	DP=8;VDB=1.049857e-01;RPB=1.114905e+00;AF1=0.5;AC1=1;DP4=1,1,3,3;MQ=60;FQ=22;PV4=1,0.39,1,1	GT:PL:GQ	0/1:156,0,49:52
ChrX	145648366	.	T	C	222	.	DP=11;VDB=1.392198e-01;AF1=1;AC1=2;DP4=0,0,6,5;MQ=60;FQ=-60	GT:PL:GQ	1/1:255,33,0:63
Chr12	52082176	.	T	C	169	.	DP=7;VDB=1.146525e-01;AF1=1;AC1=2;DP4=0,0,2,5;MQ=60;FQ=-48	GT:PL:GQ	1/1:202,21,0:39
Chr25	13519431	.	C	T	204	.	DP=18;VDB=1.165562e-01;RPB=-1.106797e+00;AF1=0.5;AC1=1;DP4=1,4,5,7;MQ=60;FQ=77;PV4=0.6,0.21,1,1	GT:PL:GQ	0/1:234,0,104:99
Chr7	15299784	.	G	A	199	.	DP=8;VDB=8.964466e-02;AF1=1;AC1=2;DP4=0,0,4,4;MQ=60;FQ=-51	GT:PL:GQ	1/1:232,24,0:45
Chr13	4696784	.	A	G	222	.	DP=13;VDB=1.173374e-01;AF1=1;AC1=2;DP4=0,0,9,4;MQ=60;FQ=-66	GT:PL:GQ	1/1:255,39,0:75
Chr7	87668661	.	A	C	54	.	DP=7;VDB=5.365061e-02;RPB=1.787002e+00;AF1=0.5;AC1=1;DP4=3,1,3,0;MQ=60;FQ=57;PV4=1,1,1,1	GT:PL:GQ	0/1:84,0,104:87
Chr7	4227485	.	G	A	222	.	DP=15;VDB=1.509603e-01;AF1=1;AC1=2;DP4=0,0,7,8;MQ=59;FQ=-72	GT:PL:GQ	1/1:255,45,0:87
Chr2	12287413	.	G	T	157	.	DP=12;VDB=1.229217e-01;RPB=-1.958374e+00;AF1=0.5003;AC1=1;DP4=2,0,3,5;MQ=60;FQ=4.77;PV4=0.44,1,1,1	GT:PL:GQ	0/1:187,0,30:33
Chr21	59187813	.	C	T	222	.	DP=20;VDB=1.718726e-01;AF1=1;AC1=2;DP4=0,0,9,11;MQ=60;FQ=-87	GT:PL:GQ	1/1:255,60,0:99
Chr22	9096530	.	C	G	222	.	DP=13;VDB=1.315352e-01;AF1=1;AC1=2;DP4=0,0,5,5;MQ=60;FQ=-57	GT:PL:GQ	1/1:255,30,0:57
Chr12	2260220	.	G	C	208	.	DP=8;VDB=1.181419e-01;AF1=1;AC1=2;DP4=0,0,3,5;MQ=60;FQ=-51	GT:PL:GQ	1/1:241,24,0:45
Chr9	54343283	.	A	C	222	.	DP=14;VDB=3.632066e-02;AF1=1;AC1=2;DP4=0,0,7,7;MQ=60;FQ=-69	GT:PL:GQ	1/1:255,42,0:81
Chr24	20226887	.	T	C	140	.	DP=18;VDB=1.229925e-01;RPB=5.775402e-01;AF1=0.5;AC1=1;DP4=7,3,7,1;MQ=60;FQ=143;PV4=0.59,1,1,1	GT:PL:GQ	0/1:170,0,221:99
Chr13	18174181	.	A	C	81	.	DP=7;VDB=5.226635e-02;RPB=6.486824e-01;AF1=0.5;AC1=1;DP4=1,2,1,3;MQ=60;FQ=59;PV4=1,0.42,1,1	GT:PL:GQ	0/1:111,0,86:89
Chr4	95093723	.	T	A	178	.	DP=7;VDB=1.055611e-01;AF1=1;AC1=2;DP4=0,0,5,2;MQ=60;FQ=-48	GT:PL:GQ	1/1:211,21,0:39
Chr1	91497433	.	T	C	156	.	DP=15;VDB=1.198678e-01;RPB=-1.936492e-01;AF1=0.5;AC1=1;DP4=3,3,3,5;MQ=48;FQ=109;PV4=1,1,1,0.26	GT:PL:GQ	0/1:186,0,136:99
Chr4	71455490	.	A	G	18.1	.	DP=6;VDB=5.920000e-02;RPB=8.745357e-01;AF1=0.5002;AC1=1;DP4=1,0,1,1;MQ=60;FQ=6.12;PV4=1,0.31,1,1	GT:PL:GQ	0/1:48,0,32:35
Chr6	95614396	.	A	G	125	.	DP=17;VDB=1.050388e-01;RPB=8.295150e-01;AF1=0.5;AC1=1;DP4=8,2,3,4;MQ=41;FQ=128;PV4=0.16,1,0.45,1	GT:PL:GQ	0/1:155,0,176:99
Chr2	79964968	.	A	G	58	.	DP=9;VDB=5.748775e-02;RPB=4.570987e-01;AF1=0.5;AC1=1;DP4=2,3,1,2;MQ=60;FQ=61;PV4=1,1,1,1	GT:PL:GQ	0/1:88,0,148:91
Chr17	43825069	.	C	G	71.1	.	DP=7;VDB=2.106208e-02;AF1=1;AC1=2;DP4=0,0,1,5;MQ=27;FQ=-45	GT:PL:GQ	1/1:104,18,0:33
Chr18	21125026	.	A	G	113	.	DP=10;VDB=1.025016e-01;RPB=-1.077091e+00;AF1=0.5;AC1=1;DP4=1,3,5,1;MQ=60;FQ=87;PV4=0.19,0.062,1,1	GT:PL:GQ	0/1:143,0,114:99
Chr4	111034761	.	C	T	170	.	DP=7;VDB=8.295860e-02;AF1=1;AC1=2;DP4=0,0,2,5;MQ=60;FQ=-48	GT:PL:GQ	1/1:203,21,0:39
ChrX	58513278	.	G	C	103	.	DP=19;VDB=6.444468e-02;RPB=1.359440e+00;AF1=0.5;AC1=1;DP4=5,8,2,4;MQ=53;FQ=106;PV4=1,0.32,0.072,1	GT:PL:GQ	0/1:133,0,253:99
Chr13	27289605	.	T	C	57	.	DP=8;VDB=5.365061e-02;RPB=-7.573522e-01;AF1=0.5;AC1=1;DP4=3,2,2,1;MQ=60;FQ=60;PV4=1,1,1,1	GT:PL:GQ	0/1:87,0,148:90
Chr29	23740306	.	C	A	222	.	DP=12;VDB=1.194035e-01;AF1=1;AC1=2;DP4=0,0,7,5;MQ=52;FQ=-63	GT:PL:GQ	1/1:255,36,0:69
ChrX	146497729	.	A	G	103	.	DP=12;VDB=9.505586e-02;RPB=-5.454023e-01;AF1=0.5;AC1=1;DP4=3,3,2,3;MQ=60;FQ=106;PV4=1,1,1,1	GT:PL:GQ	0/1:133,0,151:99
7180001786362	9301	.	T	G	102	.	DP=9;VDB=9.439551e-02;RPB=-4.748531e-01;AF1=0.5;AC1=1;DP4=1,3,1,4;MQ=60;FQ=83;PV4=1,0.49,1,1	GT:PL:GQ	0/1:132,0,110:99
Chr8	111906098	.	C	T	75	.	DP=17;VDB=6.377194e-02;RPB=6.365013e-01;AF1=0.5;AC1=1;DP4=2,6,5,2;MQ=37;FQ=78;PV4=0.13,0.35,0.13,1	GT:PL:GQ	0/1:105,0,153:99
Chr5	116423805	.	G	C	53	.	DP=5;VDB=5.085621e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=0,2,1,2;MQ=60;FQ=32;PV4=1,0.15,1,0.25	GT:PL:GQ	0/1:83,0,59:62
Chr12	13557969	.	G	C	60	.	DP=8;VDB=5.223237e-02;RPB=-9.980746e-01;AF1=0.5;AC1=1;DP4=1,3,2,1;MQ=60;FQ=63;PV4=0.49,0.32,1,0.34	GT:PL:GQ	0/1:90,0,122:93
Chr9	27427264	.	C	T	222	.	DP=15;VDB=1.660026e-01;AF1=1;AC1=2;DP4=0,0,5,10;MQ=60;FQ=-72	GT:PL:GQ	1/1:255,45,0:87
Chr4	88847738	.	C	G	222	.	DP=15;VDB=1.526902e-01;AF1=1;AC1=2;DP4=0,0,6,6;MQ=60;FQ=-63	GT:PL:GQ	1/1:255,36,0:69
Chr28	15456687	.	T	C	28	.	DP=4;VDB=3.360000e-02;RPB=8.745357e-01;AF1=0.5002;AC1=1;DP4=0,1,1,1;MQ=60;FQ=5.46;PV4=1,0.28,1,0.33	GT:PL:GQ	0/1:58,0,31:34
Chr9	85399685	.	G	A	47	.	DP=13;VDB=5.983360e-02;RPB=3.061862e-01;AF1=0.5;AC1=1;DP4=4,4,2,1;MQ=60;FQ=50;PV4=1,0.12,1,1	GT:PL:GQ	0/1:77,0,216:80
Chr1	61760320	.	C	T	70	.	DP=11;VDB=7.993221e-02;RPB=-1.199065e+00;AF1=0.5;AC1=1;DP4=3,2,2,2;MQ=60;FQ=73;PV4=1,0.03,1,0.28	GT:PL:GQ	0/1:100,0,144:99
Chr8	36536873	.	C	T	110	.	DP=10;VDB=3.564564e-02;RPB=3.960091e-01;AF1=0.5;AC1=1;DP4=2,1,1,5;MQ=60;FQ=58;PV4=0.23,0.23,0.16,0.22	GT:PL:GQ	0/1:140,0,85:88
Chr4	7240922	.	T	C	121	.	DP=12;VDB=1.095219e-01;RPB=-8.747336e-01;AF1=0.5;AC1=1;DP4=4,1,3,4;MQ=60;FQ=87;PV4=0.29,0.19,1,1	GT:PL:GQ	0/1:151,0,114:99
Chr14	11416938	.	A	G	64	.	DP=16;VDB=5.876162e-02;RPB=-1.501420e+00;AF1=0.5;AC1=1;DP4=9,2,1,3;MQ=46;FQ=67;PV4=0.077,1,1,0.22	GT:PL:GQ	0/1:94,0,144:97
Chr27	30805331	.	C	A	222	.	DP=12;VDB=1.554965e-01;AF1=1;AC1=2;DP4=0,0,5,7;MQ=37;FQ=-63	GT:PL:GQ	1/1:255,36,0:69
Chr9	57254631	.	T	C	222	.	DP=17;VDB=1.762929e-01;AF1=1;AC1=2;DP4=0,0,7,10;MQ=60;FQ=-78	GT:PL:GQ	1/1:255,51,0:99
Chr10	25422566	.	G	A	110	.	DP=11;VDB=8.382119e-02;RPB=1.557846e+00;AF1=0.5;AC1=1;DP4=6,0,3,2;MQ=36;FQ=62;PV4=0.18,1,1,1	GT:PL:GQ	0/1:140,0,89:92
Chr25	6894059	.	G	C	35	.	DP=11;VDB=6.570053e-02;RPB=-7.878529e-01;AF1=0.5;AC1=1;DP4=5,2,2,1;MQ=37;FQ=38;PV4=1,0.097,1,0.066	GT:PL:GQ	0/1:65,0,154:68
Chr10	27024713	.	G	A	74	.	DP=8;VDB=7.633782e-02;RPB=-9.774103e-01;AF1=0.5;AC1=1;DP4=2,2,1,3;MQ=60;FQ=76.9;PV4=1,0.21,1,0.49	GT:PL:GQ	0/1:104,0,120:99
Chr19	3005750	.	T	C	222	.	DP=14;VDB=1.555801e-01;AF1=1;AC1=2;DP4=0,0,5,8;MQ=60;FQ=-66	GT:PL:GQ	1/1:255,39,0:75
Chr24	7744409	.	G	T	113	.	DP=7;VDB=9.452882e-02;RPB=8.170978e-01;AF1=0.5032;AC1=1;DP4=0,1,3,3;MQ=60;FQ=-8.63;PV4=1,0.35,1,1	GT:PL:GQ	0/1:143,0,19:22
Chr14	51865169	.	A	G	141	.	DP=11;VDB=1.079872e-01;RPB=2.683208e-01;AF1=0.5;AC1=1;DP4=3,1,2,5;MQ=40;FQ=55;PV4=0.24,1,0.013,0.26	GT:PL:GQ	0/1:171,0,82:85
Chr9	60589755	.	C	T	135	.	DP=12;VDB=1.045599e-01;RPB=8.250129e-01;AF1=0.5;AC1=1;DP4=2,4,2,4;MQ=60;FQ=133;PV4=1,1,1,1	GT:PL:GQ	0/1:165,0,162:99
Chr14	68705936	.	G	A	222	.	DP=13;VDB=1.345984e-01;AF1=1;AC1=2;DP4=0,0,6,7;MQ=60;FQ=-66	GT:PL:GQ	1/1:255,39,0:75
Chr14	19555215	.	C	T	18.1	.	DP=8;VDB=6.720000e-02;RPB=3.960091e-01;AF1=0.5;AC1=1;DP4=1,4,0,2;MQ=60;FQ=21;PV4=1,1,1,1	GT:PL:GQ	0/1:48,0,123:51
Chr25	23005107	.	A	G	199	.	DP=10;VDB=1.363825e-01;AF1=1;AC1=2;DP4=0,0,7,3;MQ=60;FQ=-57	GT:PL:GQ	1/1:232,30,0:57
Chr8	50964957	.	G	A	113	.	DP=19;VDB=1.049699e-01;RPB=-4.385290e-02;AF1=0.5;AC1=1;DP4=4,9,2,4;MQ=60;FQ=116;PV4=1,1,1,1	GT:PL:GQ	0/1:143,0,255:99
Chr21	48146695	.	T	G	222	.	DP=15;VDB=1.879476e-02;AF1=1;AC1=2;DP4=0,0,5,7;MQ=60;FQ=-63	GT:PL:GQ	1/1:255,36,0:69
Chr8	108817197	.	A	G	98	.	DP=8;VDB=9.014600e-02;RPB=4.570987e-01;AF1=0.5;AC1=1;DP4=2,1,2,3;MQ=60;FQ=55;PV4=1,0.16,1,0.38	GT:PL:GQ	0/1:128,0,82:85
Chr27	5456317	.	G	C	21	.	DP=18;VDB=6.662997e-02;RPB=1.540107e+00;AF1=0.5;AC1=1;DP4=12,3,2,1;MQ=56;FQ=24;PV4=1,0.23,2.5e-09,1	GT:PL:GQ	0/1:51,0,255:54
Chr8	89160745	.	G	A	65	.	DP=12;VDB=4.568806e-02;RPB=9.341286e-01;AF1=0.5;AC1=1;DP4=5,3,2,2;MQ=60;FQ=68;PV4=1,0.44,1,1	GT:PL:GQ	0/1:95,0,187:98
Chr2	98133474	.	A	G	81	.	DP=8;VDB=4.568806e-02;RPB=-9.774103e-01;AF1=0.5;AC1=1;DP4=4,0,1,3;MQ=60;FQ=74.5;PV4=0.14,0.17,1,0.034	GT:PL:GQ	0/1:111,0,102:99
Chr15	31109854	.	T	C	37	.	DP=6;VDB=7.360000e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=2,1,1,1;MQ=60;FQ=40;PV4=1,1,1,1	GT:PL:GQ	0/1:67,0,90:70
Chr25	27519803	.	G	A	64	.	DP=3;VDB=6.508500e-02;AF1=1;AC1=2;DP4=0,0,3,0;MQ=60;FQ=-36	GT:PL:GQ	1/1:96,9,0:16
Chr3	32907274	.	A	G	97	.	DP=10;VDB=4.981708e-02;RPB=2.268540e-01;AF1=0.5;AC1=1;DP4=0,4,3,2;MQ=60;FQ=63;PV4=0.17,0.34,1,1	GT:PL:GQ	0/1:127,0,90:93
Chr25	19627026	.	T	C	222	.	DP=15;VDB=8.415440e-02;AF1=1;AC1=2;DP4=0,0,6,9;MQ=57;FQ=-72	GT:PL:GQ	1/1:255,45,0:87
Chr14	5611229	.	C	T	196	.	DP=9;VDB=1.177793e-01;AF1=1;AC1=2;DP4=0,0,3,5;MQ=58;FQ=-51	GT:PL:GQ	1/1:229,24,0:45
Chr21	69437051	.	C	T	51	.	DP=18;VDB=7.931840e-02;RPB=1.008889e+00;AF1=0.5;AC1=1;DP4=6,8,2,2;MQ=60;FQ=54;PV4=1,1,1,1	GT:PL:GQ	0/1:81,0,249:84
Chr12	16625319	.	C	A	197	.	DP=9;VDB=9.108292e-02;AF1=1;AC1=2;DP4=0,0,4,4;MQ=60;FQ=-51	GT:PL:GQ	1/1:230,24,0:45
Chr26	42409268	.	C	T	169	.	DP=15;VDB=1.143805e-01;RPB=-9.682459e-01;AF1=0.5;AC1=1;DP4=3,3,4,4;MQ=60;FQ=126;PV4=1,1,1,1	GT:PL:GQ	0/1:199,0,153:99
Chr22	55703904	.	A	G	42	.	DP=8;VDB=2.845191e-02;RPB=-4.570987e-01;AF1=0.5;AC1=1;DP4=4,1,0,3;MQ=60;FQ=45;PV4=0.14,1,1,1	GT:PL:GQ	0/1:72,0,127:75
Chr6	64984878	.	C	T	222	.	DP=15;VDB=1.050051e-01;AF1=1;AC1=2;DP4=0,0,5,10;MQ=60;FQ=-72	GT:PL:GQ	1/1:255,45,0:87
Chr24	22162321	.	A	G	31	.	DP=11;VDB=4.034274e-02;RPB=-7.144345e-01;AF1=0.5;AC1=1;DP4=7,1,0,3;MQ=60;FQ=34;PV4=0.024,0.1,1,0.0018	GT:PL:GQ	0/1:61,0,178:64
Chr1	144649208	.	T	C	110	.	DP=12;VDB=1.022050e-01;RPB=-4.792292e-01;AF1=0.5;AC1=1;DP4=2,3,1,5;MQ=58;FQ=87;PV4=0.55,1,1,1	GT:PL:GQ	0/1:140,0,114:99
Chr19	24381447	.	A	G	171	.	DP=9;VDB=1.228754e-01;AF1=1;AC1=2;DP4=0,0,6,2;MQ=60;FQ=-51	GT:PL:GQ	1/1:204,24,0:45
Chr1	97303076	.	G	T	160	.	DP=7;VDB=6.444468e-02;AF1=1;AC1=2;DP4=0,0,3,3;MQ=60;FQ=-45	GT:PL:GQ	1/1:193,18,0:33
Chr27	1359701	.	C	T	104	.	DP=16;VDB=7.976886e-02;RPB=-6.351073e-01;AF1=0.5;AC1=1;DP4=4,5,7,0;MQ=60;FQ=107;PV4=0.034,1,1,0.035	GT:PL:GQ	0/1:134,0,211:99
Chr14	26218386	.	G	A	222	.	DP=16;VDB=1.742606e-01;AF1=1;AC1=2;DP4=0,0,5,11;MQ=51;FQ=-75	GT:PL:GQ	1/1:255,48,0:93
Chr23	31185339	.	G	A	111	.	DP=9;VDB=8.142971e-02;RPB=-1.680491e+00;AF1=0.5;AC1=1;DP4=1,3,4,1;MQ=60;FQ=76;PV4=0.21,1,1,1	GT:PL:GQ	0/1:141,0,103:99
Chr14	29842076	.	T	A	109	.	DP=4;VDB=8.050644e-02;AF1=1;AC1=2;DP4=0,0,2,2;MQ=60;FQ=-39	GT:PL:GQ	1/1:141,12,0:21
Chr10	9670352	.	T	G	47	.	DP=12;VDB=6.186179e-02;RPB=-1.849001e-01;AF1=0.5;AC1=1;DP4=6,3,1,2;MQ=60;FQ=50;PV4=0.52,1,1,0.34	GT:PL:GQ	0/1:77,0,218:80
Chr29	14743362	.	G	A	86	.	DP=11;VDB=8.701821e-02;RPB=-7.709109e-01;AF1=0.5;AC1=1;DP4=2,4,2,3;MQ=52;FQ=89;PV4=1,1,0.00019,1	GT:PL:GQ	0/1:116,0,137:99
Chr5	72891309	.	C	T	54	.	DP=8;VDB=6.617741e-02;RPB=1.344278e+00;AF1=0.5;AC1=1;DP4=0,3,0,4;MQ=60;FQ=33;PV4=1,1,1,0.33	GT:PL:GQ	0/1:84,0,60:63
Chr18	46505360	.	G	A	187	.	DP=11;VDB=1.304054e-01;RPB=-1.392621e+00;AF1=0.5207;AC1=1;DP4=0,1,5,4;MQ=60;FQ=-16.1;PV4=1,0.2,1,0.4	GT:PL:GQ	0/1:217,0,11:14
Chr17	72127337	.	C	T	138	.	DP=7;VDB=1.031591e-01;AF1=1;AC1=2;DP4=0,0,6,1;MQ=60;FQ=-48	GT:PL:GQ	1/1:171,21,0:39
Chr8	95214460	.	A	G	106	.	DP=10;VDB=8.629164e-02;RPB=4.748531e-01;AF1=0.5;AC1=1;DP4=2,2,2,3;MQ=60;FQ=77;PV4=1,1,1,1	GT:PL:GQ	0/1:136,0,104:99
Chr8	65806374	.	T	A	31.8	.	DP=2;VDB=3.200000e-02;AF1=1;AC1=2;DP4=0,0,2,0;MQ=37;FQ=-33	GT:PL:GQ	1/1:63,6,0:10
Chr17	31539418	.	T	C	222	.	DP=15;VDB=1.704331e-01;AF1=1;AC1=2;DP4=0,0,5,10;MQ=60;FQ=-72	GT:PL:GQ	1/1:255,45,0:87
Chr5	101195929	.	A	C	158	.	DP=10;VDB=7.815530e-02;RPB=-6.206015e-01;AF1=0.5;AC1=1;DP4=2,1,4,3;MQ=59;FQ=53;PV4=1,0.47,0.2,0.19	GT:PL:GQ	0/1:188,0,80:83
Chr2	67475892	.	T	C	58	.	DP=14;VDB=6.846959e-02;RPB=1.060660e+00;AF1=0.5;AC1=1;DP4=3,7,4,0;MQ=59;FQ=61;PV4=0.07,1,0.062,1	GT:PL:GQ	0/1:88,0,227:91
Chr5	2460236	.	A	G	222	.	DP=16;VDB=1.436727e-01;AF1=1;AC1=2;DP4=0,0,3,12;MQ=59;FQ=-72	GT:PL:GQ	1/1:255,45,0:87
Chr14	56981288	.	G	A	220	.	DP=9;VDB=1.181393e-01;AF1=1;AC1=2;DP4=0,0,5,4;MQ=60;FQ=-54	GT:PL:GQ	1/1:253,27,0:51
Chr11	31151266	.	T	A	155	.	DP=11;VDB=6.768131e-02;RPB=9.682459e-01;AF1=0.5718;AC1=1;DP4=1,0,3,5;MQ=60;FQ=-21;PV4=0.44,1,1,0.27	GT:PL:GQ	0/1:184,0,6:9
Chr19	9293174	.	C	T	73	.	DP=9;VDB=6.499381e-02;RPB=-9.286512e-01;AF1=0.5;AC1=1;DP4=2,3,3,1;MQ=60;FQ=76;PV4=0.52,1,1,1	GT:PL:GQ	0/1:103,0,130:99
Chr29	17089334	.	C	T	152	.	DP=14;VDB=6.470177e-02;RPB=-1.157275e+00;AF1=0.5;AC1=1;DP4=1,3,7,2;MQ=60;FQ=74;PV4=0.22,0.18,1,0.28	GT:PL:GQ	0/1:182,0,101:99
Chr20	31750277	.	A	G	222	.	DP=13;VDB=1.507371e-01;AF1=1;AC1=2;DP4=0,0,6,7;MQ=53;FQ=-66	GT:PL:GQ	1/1:255,39,0:75
Chr17	73256603	.	A	G	207	.	DP=22;VDB=7.223487e-02;RPB=-1.022040e+00;AF1=0.5;AC1=1;DP4=8,2,5,7;MQ=60;FQ=140;PV4=0.099,1,1,0.42	GT:PL:GQ	0/1:237,0,167:99
Chr15	50920487	.	A	G	81	.	DP=8;VDB=5.092723e-02;RPB=5.314005e-01;AF1=0.5;AC1=1;DP4=2,2,2,2;MQ=60;FQ=82.8;PV4=1,0.35,1,0.33	GT:PL:GQ	0/1:111,0,116:99
Chr19	45945652	.	T	C	102	.	DP=9;VDB=7.681114e-02;RPB=2.240820e+00;AF1=0.5;AC1=1;DP4=1,3,3,2;MQ=60;FQ=77;PV4=0.52,0.36,1,1	GT:PL:GQ	0/1:132,0,104:99
Chr2	136838678	.	T	C	6.2	.	DP=31;VDB=2.355439e-02;RPB=-2.291410e+00;AF1=0.4999;AC1=1;DP4=18,6,3,4;MQ=26;FQ=8.65;PV4=0.17,0.0059,0.41,1	GT:PL:GQ	0/1:35,0,172:36
Chr14	17633943	.	T	C	116	.	DP=13;VDB=1.051782e-01;RPB=-2.814527e-01;AF1=0.5;AC1=1;DP4=5,2,1,5;MQ=60;FQ=119;PV4=0.1,0.45,1,0.37	GT:PL:GQ	0/1:146,0,178:99
Chr8	53724933	.	T	C	112	.	DP=10;VDB=9.502847e-02;RPB=-5.553135e-01;AF1=0.5;AC1=1;DP4=3,2,3,2;MQ=60;FQ=84;PV4=1,1,1,1	GT:PL:GQ	0/1:142,0,111:99
Chr20	21574849	.	G	A	109	.	DP=10;VDB=1.987611e-02;RPB=4.474804e-01;AF1=0.5;AC1=1;DP4=2,3,3,2;MQ=60;FQ=111;PV4=1,0.28,1,0.45	GT:PL:GQ	0/1:139,0,144:99
Chr25	5542334	.	T	G	161	.	DP=15;VDB=1.043281e-01;RPB=1.735913e-01;AF1=0.5;AC1=1;DP4=5,2,5,3;MQ=59;FQ=148;PV4=1,0.12,0.054,0.1	GT:PL:GQ	0/1:191,0,175:99
Chr18	3098882	.	T	C	89	.	DP=13;VDB=9.468006e-02;RPB=-7.375224e-01;AF1=0.5;AC1=1;DP4=0,5,3,2;MQ=58;FQ=76.9;PV4=0.17,0.2,1,1	GT:PL:GQ	0/1:119,0,104:99
ChrX	51839519	.	C	T	157	.	DP=8;VDB=7.477423e-02;AF1=1;AC1=2;DP4=0,0,1,7;MQ=56;FQ=-51	GT:PL:GQ	1/1:190,24,0:45
Chr17	70610038	.	A	G	222	.	DP=18;VDB=1.873217e-01;AF1=1;AC1=2;DP4=0,0,11,7;MQ=60;FQ=-81	GT:PL:GQ	1/1:255,54,0:99
Chr3	10995665	.	G	A	187	.	DP=17;VDB=1.023479e-01;RPB=-6.351073e-01;AF1=0.5;AC1=1;DP4=2,5,5,4;MQ=60;FQ=137;PV4=0.36,1,1,0.38	GT:PL:GQ	0/1:217,0,164:99
Chr6	2594896	.	C	T	177	.	DP=14;VDB=7.197517e-02;RPB=-1.936492e-01;AF1=0.5;AC1=1;DP4=2,4,3,5;MQ=41;FQ=113;PV4=1,1,0.13,1	GT:PL:GQ	0/1:207,0,140:99
Chr14	77080507	.	C	T	222	.	DP=10;VDB=1.209281e-01;AF1=1;AC1=2;DP4=0,0,5,5;MQ=49;FQ=-57	GT:PL:GQ	1/1:255,30,0:57
Chr3	94504212	.	G	A	120	.	DP=12;VDB=1.039870e-01;RPB=-3.759243e-01;AF1=0.5;AC1=1;DP4=3,3,5,1;MQ=58;FQ=123;PV4=0.55,1,1,1	GT:PL:GQ	0/1:150,0,165:99
Chr8	84094484	.	G	A	193	.	DP=12;VDB=4.870231e-02;AF1=1;AC1=2;DP4=0,0,2,8;MQ=57;FQ=-57	GT:PL:GQ	1/1:226,30,0:57
Chr1	33993824	.	A	G	88	.	DP=11;VDB=5.090595e-02;RPB=8.723915e-01;AF1=0.5;AC1=1;DP4=4,2,4,1;MQ=60;FQ=91;PV4=1,0.14,1,0.17	GT:PL:GQ	0/1:118,0,162:99
Chr5	7541538	.	C	G	93.5	.	DP=4;VDB=5.619835e-02;AF1=1;AC1=2;DP4=0,0,1,3;MQ=60;FQ=-39	GT:PL:GQ	1/1:126,12,0:21
Chr26	50813395	.	G	T	111	.	DP=7;VDB=5.992068e-02;RPB=3.960091e-01;AF1=0.5;AC1=1;DP4=1,1,2,3;MQ=60;FQ=33;PV4=1,0.12,1,0.25	GT:PL:GQ	0/1:141,0,60:63
Chr9	52350330	.	C	T	165	.	DP=8;VDB=8.348309e-02;AF1=1;AC1=2;DP4=0,0,3,3;MQ=60;FQ=-45	GT:PL:GQ	1/1:198,18,0:33
Chr20	54844895	.	T	C	222	.	DP=17;VDB=1.305327e-01;AF1=1;AC1=2;DP4=0,0,7,10;MQ=60;FQ=-78	GT:PL:GQ	1/1:255,51,0:99
Chr10	68438347	.	G	A	28	.	DP=6;VDB=7.040000e-02;RPB=-1.427508e+00;AF1=0.5;AC1=1;DP4=1,3,1,1;MQ=60;FQ=31;PV4=1,1,1,0.024	GT:PL:GQ	0/1:58,0,111:61
Chr11	69225815	.	T	C	222	.	DP=20;VDB=1.813927e-01;AF1=1;AC1=2;DP4=0,0,10,7;MQ=60;FQ=-78	GT:PL:GQ	1/1:255,51,0:99
Chr16	60229932	.	C	T	222	.	DP=27;VDB=2.337431e-02;AF1=1;AC1=2;DP4=0,0,11,14;MQ=55;FQ=-102	GT:PL:GQ	1/1:255,75,0:99
ChrX	37595317	.	C	T	55	.	DP=10;VDB=8.228250e-02;RPB=-1.170831e+00;AF1=0.5;AC1=1;DP4=1,5,0,4;MQ=32;FQ=56.8;PV4=1,1,1,1	GT:PL:GQ	0/1:85,0,90:87
Chr4	37339	.	C	G	161	.	DP=22;VDB=1.380473e-01;RPB=5.307228e-01;AF1=0.5;AC1=1;DP4=5,4,6,4;MQ=57;FQ=161;PV4=1,0.41,0.47,1	GT:PL:GQ	0/1:191,0,192:99
Chr3	41226067	.	G	T	93	.	DP=9;VDB=9.230623e-02;RPB=2.268540e-01;AF1=0.5;AC1=1;DP4=1,3,3,2;MQ=52;FQ=85.6;PV4=0.52,1,0.054,1	GT:PL:GQ	0/1:123,0,113:99
Chr20	4417855	.	A	G	101	.	DP=13;VDB=9.274343e-02;RPB=1.219376e+00;AF1=0.5;AC1=1;DP4=0,6,2,3;MQ=60;FQ=97.8;PV4=0.18,0.37,1,0.25	GT:PL:GQ	0/1:131,0,126:99
Chr13	82339178	.	C	G	11.3	.	DP=11;VDB=4.960000e-02;RPB=-8.217058e-01;AF1=0.5;AC1=1;DP4=1,6,2,0;MQ=60;FQ=14.2;PV4=0.083,0.36,1,0.056	GT:PL:GQ	0/1:41,0,162:43
Chr1	7156898	.	C	T	222	.	DP=13;VDB=1.092263e-01;AF1=1;AC1=2;DP4=0,0,7,5;MQ=60;FQ=-63	GT:PL:GQ	1/1:255,36,0:69
Chr26	5003290	.	T	C	67	.	DP=12;VDB=8.150059e-02;RPB=4.246039e-01;AF1=0.5;AC1=1;DP4=3,5,1,3;MQ=60;FQ=70;PV4=1,0.2,1,1	GT:PL:GQ	0/1:97,0,206:99
Chr2	73831770	.	A	G	11.3	.	DP=6;VDB=4.640000e-02;RPB=0.000000e+00;AF1=0.5;AC1=1;DP4=3,1,0,2;MQ=60;FQ=14.2;PV4=0.4,0.063,1,0.093	GT:PL:GQ	0/1:41,0,117:43
Chr2	26008796	.	T	C	222	.	DP=14;VDB=9.634488e-02;AF1=1;AC1=2;DP4=0,0,4,8;MQ=59;FQ=-63	GT:PL:GQ	1/1:255,36,0:69
Chr8	88119227	.	C	T	85	.	DP=9;VDB=8.330040e-02;RPB=-1.199065e+00;AF1=0.5;AC1=1;DP4=2,3,3,1;MQ=60;FQ=87.9;PV4=0.52,1,1,1	GT:PL:GQ	0/1:115,0,133:99
Chr4	6114201	.	T	C	175	.	DP=7;VDB=3.271396e-02;AF1=1;AC1=2;DP4=0,0,3,4;MQ=60;FQ=-48	GT:PL:GQ	1/1:208,21,0:39
Chr5	90004409	.	T	C	222	.	DP=12;VDB=1.346234e-01;AF1=1;AC1=2;DP4=0,0,5,6;MQ=60;FQ=-60	GT:PL:GQ	1/1:255,33,0:63
Chr20	22435155	.	A	G	214	.	DP=14;VDB=1.224395e-01;AF1=1;AC1=2;DP4=0,0,5,6;MQ=60;FQ=-60	GT:PL:GQ	1/1:247,33,0:63
Chr4	50752683	.	G	A	222	.	DP=11;VDB=1.102125e-01;AF1=1;AC1=2;DP4=0,0,6,4;MQ=60;FQ=-57	GT:PL:GQ	1/1:255,30,0:57
Chr11	32532113	.	G	A	130	.	DP=15;VDB=7.080118e-02;RPB=7.522289e-01;AF1=0.5;AC1=1;DP4=2,6,1,6;MQ=60;FQ=133;PV4=1,1,1,1	GT:PL:GQ	0/1:160,0,183:99
Chr7	82829767	.	G	A	106	.	DP=13;VDB=8.580819e-02;RPB=2.814527e-01;AF1=0.5;AC1=1;DP4=5,2,5,1;MQ=60;FQ=109;PV4=1,0.33,1,0.33	GT:PL:GQ	0/1:136,0,170:99
Chr7	48973879	.	A	G	203	.	DP=9;VDB=7.549290e-02;AF1=1;AC1=2;DP4=0,0,3,5;MQ=60;FQ=-51	GT:PL:GQ	1/1:236,24,0:45
Chr5	120894041	.	C	T	164	.	DP=20;VDB=8.594958e-03;RPB=-1.195851e+00;AF1=0.5;AC1=1;DP4=10,2,3,5;MQ=59;FQ=167;PV4=0.062,1,0.12,1	GT:PL:GQ	0/1:194,0,215:99
Chr18	32939160	.	C	T	106	.	DP=9;VDB=9.308003e-02;RPB=-1.680491e+00;AF1=0.5;AC1=1;DP4=3,1,3,2;MQ=60;FQ=81;PV4=1,0.4,1,1	GT:PL:GQ	0/1:136,0,108:99
Chr12	38466695	.	C	G	18.1	.	DP=8;VDB=4.960000e-02;RPB=9.837446e-01;AF1=0.5;AC1=1;DP4=2,3,0,2;MQ=29;FQ=21;PV4=1,0.42,1,0.49	GT:PL:GQ	0/1:48,0,74:51
Chr12	73794449	.	C	T	126	.	DP=21;VDB=1.050388e-01;RPB=1.902420e+00;AF1=0.5;AC1=1;DP4=6,8,4,3;MQ=54;FQ=129;PV4=0.66,1,0.065,1	GT:PL:GQ	0/1:156,0,255:99
7180002021508	4264	.	A	G	19.1	.	DP=26;VDB=8.637232e-02;RPB=1.387376e+00;AF1=1;AC1=2;DP4=0,1,18,1;MQ=11;FQ=-70;PV4=0.1,1,0.14,1	GT:PL:GQ	1/1:52,43,0:59
Chr10	11987120	.	A	G	118	.	DP=18;VDB=9.815652e-02;RPB=6.481812e-01;AF1=0.5;AC1=1;DP4=4,5,3,3;MQ=60;FQ=121;PV4=1,1,1,1	GT:PL:GQ	0/1:148,0,196:99
Chr5	82020823	.	G	C	172	.	DP=16;VDB=1.198678e-01;RPB=-4.725945e-01;AF1=0.5;AC1=1;DP4=4,4,3,5;MQ=60;FQ=174;PV4=1,0.32,1,0.33	GT:PL:GQ	0/1:202,0,207:99
Chr8	13883986	.	A	G	150	.	DP=7;VDB=9.911299e-02;AF1=1;AC1=2;DP4=0,0,1,5;MQ=60;FQ=-45	GT:PL:GQ	1/1:183,18,0:33
Chr7	54017883	.	G	C	73.5	.	DP=9;VDB=3.086163e-02;AF1=1;AC1=2;DP4=0,0,2,2;MQ=60;FQ=-39	GT:PL:GQ	1/1:106,12,0:21
