Chr26	9876611	.	C	A	98	.	DP=13;VDB=9.308003e-02;RPB=8.747336e-01;AF1=0.5;AC1=1;DP4=3,4,3,2;MQ=60;FQ=101;PV4=1,0.18,1,1	GT:PL:GQ	0/1:128,0,187:99
Chr4	83371600	.	G	A	99	.	DP=16;VDB=8.580819e-02;RPB=1.355815e+00;AF1=0.5;AC1=1;DP4=6,4,5,1;MQ=60;FQ=102;PV4=0.59,0.44,1,1	GT:PL:GQ	0/1:129,0,225:99
Chr2	119200254	.	C	T	177	.	DP=11;VDB=6.861680e-02;AF1=1;AC1=2;DP4=0,0,8,1;MQ=60;FQ=-54	GT:PL:GQ	1/1:210,27,0:51
Chr3	97076356	.	A	G	149	.	DP=12;VDB=1.149287e-01;RPB=8.747336e-01;AF1=0.5;AC1=1;DP4=1,4,3,4;MQ=48;FQ=88;PV4=0.58,1,0.14,1	GT:PL:GQ	0/1:179,0,115:99
Chr17	70716586	.	C	T	157	.	DP=17;VDB=1.120936e-01;RPB=-4.234049e-01;AF1=0.5;AC1=1;DP4=3,4,6,3;MQ=60;FQ=124;PV4=0.61,0.43,1,0.4	GT:PL:GQ	0/1:187,0,151:99
Chr11	106402760	.	C	T	102	.	DP=13;VDB=9.517072e-02;RPB=-7.709109e-01;AF1=0.5;AC1=1;DP4=1,5,4,1;MQ=60;FQ=105;PV4=0.08,1,1,0.055	GT:PL:GQ	0/1:132,0,146:99
Chr6	86363498	.	G	C	172	.	DP=18;VDB=1.167106e-01;RPB=-1.324532e+00;AF1=0.5;AC1=1;DP4=5,4,4,5;MQ=60;FQ=170;PV4=1,1,1,0.21	GT:PL:GQ	0/1:202,0,198:99
Chr7	50088408	.	C	A	137	.	DP=23;VDB=1.097469e-01;RPB=7.423218e-01;AF1=0.5;AC1=1;DP4=10,5,5,3;MQ=58;FQ=140;PV4=1,0.3,0.0011,1	GT:PL:GQ	0/1:167,0,255:99
Chr4	21632549	.	C	T	222	.	DP=12;VDB=9.328182e-02;AF1=1;AC1=2;DP4=0,0,6,6;MQ=60;FQ=-63	GT:PL:GQ	1/1:255,36,0:69
Chr1	69765536	.	A	G	50	.	DP=4;VDB=4.493050e-02;AF1=1;AC1=2;DP4=0,0,1,2;MQ=34;FQ=-36	GT:PL:GQ	1/1:82,9,0:16
Chr28	19678287	.	G	C	17.1	.	DP=13;VDB=3.576708e-02;RPB=-2.535463e-01;AF1=0.5;AC1=1;DP4=7,3,2,1;MQ=40;FQ=20.1;PV4=1,0.026,0.0039,1	GT:PL:GQ	0/1:47,0,224:50
Chr22	59587565	.	C	T	174	.	DP=15;VDB=7.478866e-02;RPB=1.119586e+00;AF1=0.5;AC1=1;DP4=3,3,3,6;MQ=60;FQ=118;PV4=0.62,0.45,1,0.096	GT:PL:GQ	0/1:204,0,145:99
Chr1	143181108	.	C	T	222	.	DP=21;VDB=1.921439e-01;AF1=1;AC1=2;DP4=0,0,4,17;MQ=60;FQ=-90	GT:PL:GQ	1/1:255,63,0:99
Chr26	7045807	.	A	G	199	.	DP=16;VDB=1.288956e-01;RPB=1.089898e+00;AF1=0.5;AC1=1;DP4=1,2,4,7;MQ=41;FQ=26;PV4=1,1,0.00041,1	GT:PL:GQ	0/1:229,0,53:56
Chr4	53632983	.	C	T	133	.	DP=11;VDB=4.619052e-02;RPB=4.691674e-01;AF1=0.5;AC1=1;DP4=2,2,2,4;MQ=60;FQ=78;PV4=1,1,1,0.28	GT:PL:GQ	0/1:163,0,105:99
Chr13	7608182	.	C	A	157	.	DP=8;VDB=1.150516e-01;AF1=1;AC1=2;DP4=0,0,6,1;MQ=60;FQ=-48	GT:PL:GQ	1/1:190,21,0:39
Chr22	39633886	.	T	G	59	.	DP=18;VDB=9.519206e-02;RPB=-5.797509e-01;AF1=0.5;AC1=1;DP4=6,6,3,2;MQ=41;FQ=62;PV4=1,1,0.038,1	GT:PL:GQ	0/1:89,0,244:92
Chr11	6934563	.	G	T	92	.	DP=12;VDB=5.090595e-02;RPB=7.709109e-01;AF1=0.5;AC1=1;DP4=2,4,4,1;MQ=60;FQ=95;PV4=0.24,0.43,1,0.4	GT:PL:GQ	0/1:122,0,156:99
Chr13	3144254	.	G	A	91	.	DP=12;VDB=6.131737e-02;RPB=7.971178e-01;AF1=0.5;AC1=1;DP4=2,4,2,2;MQ=60;FQ=94;PV4=1,1,1,1	GT:PL:GQ	0/1:121,0,161:99
Chr12	27033519	.	C	T	222	.	DP=16;VDB=1.248041e-01;AF1=1;AC1=2;DP4=0,0,8,8;MQ=60;FQ=-75	GT:PL:GQ	1/1:255,48,0:93
Chr7	99842872	.	C	T	217	.	DP=18;VDB=1.322333e-01;RPB=5.434001e-01;AF1=0.5;AC1=1;DP4=4,3,5,6;MQ=60;FQ=128;PV4=1,1,1,1	GT:PL:GQ	0/1:247,0,155:99
Chr5	120295763	.	T	C	86	.	DP=19;VDB=1.000783e-01;RPB=-2.762928e+00;AF1=0.5;AC1=1;DP4=7,5,2,4;MQ=60;FQ=89;PV4=0.62,0.33,1,0.046	GT:PL:GQ	0/1:116,0,231:99
Chr3	83117614	.	A	G	40	.	DP=9;VDB=6.621023e-02;RPB=6.510653e-01;AF1=0.5;AC1=1;DP4=5,1,1,2;MQ=43;FQ=43;PV4=0.23,1,0.056,1	GT:PL:GQ	0/1:70,0,143:73
Chr24	28742153	.	G	A	164	.	DP=8;VDB=1.148385e-01;AF1=1;AC1=2;DP4=0,0,5,3;MQ=37;FQ=-51	GT:PL:GQ	1/1:197,24,0:45
Chr6	80490398	.	A	T	124	.	DP=8;VDB=8.965747e-02;RPB=-9.837446e-01;AF1=0.5;AC1=1;DP4=1,1,2,3;MQ=60;FQ=31;PV4=1,1,1,1	GT:PL:GQ	0/1:154,0,58:61
Chr5	69834577	.	G	A	90	.	DP=13;VDB=9.266921e-02;RPB=3.659625e-01;AF1=0.5;AC1=1;DP4=5,3,4,1;MQ=60;FQ=93;PV4=1,0.043,1,0.11	GT:PL:GQ	0/1:120,0,206:99
Chr29	30227142	.	T	A	44	.	DP=71;VDB=9.561660e-04;RPB=-4.827068e+00;AF1=0.5;AC1=1;DP4=29,24,2,14;MQ=23;FQ=47;PV4=0.0036,1.1e-07,1,1	GT:PL:GQ	0/1:74,0,178:77
Chr5	80434741	.	T	C	222	.	DP=11;VDB=9.458689e-02;AF1=1;AC1=2;DP4=0,0,6,5;MQ=60;FQ=-60	GT:PL:GQ	1/1:255,33,0:63
Chr18	51764995	.	T	G	114	.	DP=32;VDB=8.565072e-02;RPB=1.047824e+00;AF1=0.5;AC1=1;DP4=8,15,6,3;MQ=60;FQ=117;PV4=0.13,0.027,1,1	GT:PL:GQ	0/1:144,0,255:99
Chr28	21832252	.	T	A	138	.	DP=14;VDB=8.987777e-02;RPB=-4.920425e-01;AF1=0.5;AC1=1;DP4=4,3,5,2;MQ=55;FQ=140;PV4=1,1,0.0076,0.32	GT:PL:GQ	0/1:168,0,174:99
Chr11	13591545	.	T	A	94	.	DP=13;VDB=6.817725e-02;RPB=-1.123974e+00;AF1=0.5;AC1=1;DP4=5,2,1,5;MQ=60;FQ=97;PV4=0.1,0.18,1,0.46	GT:PL:GQ	0/1:124,0,165:99
Chr12	72877563	.	C	A	213	.	DP=20;VDB=1.553058e-01;RPB=1.062132e+00;AF1=0.508;AC1=1;DP4=3,0,6,10;MQ=38;FQ=-12.3;PV4=0.087,1,1,1	GT:PL:GQ	0/1:243,0,15:18
Chr4	38301494	.	G	T	139	.	DP=12;VDB=1.147161e-01;RPB=-1.486415e+00;AF1=0.5;AC1=1;DP4=1,4,2,5;MQ=39;FQ=89;PV4=1,0.47,1,1	GT:PL:GQ	0/1:169,0,116:99
Chr4	36940374	.	A	G	222	.	DP=19;VDB=8.462679e-02;AF1=1;AC1=2;DP4=0,0,11,8;MQ=60;FQ=-84	GT:PL:GQ	1/1:255,57,0:99
Chr9	65862529	.	G	T	222	.	DP=17;VDB=1.517900e-01;AF1=1;AC1=2;DP4=0,0,12,5;MQ=56;FQ=-78	GT:PL:GQ	1/1:255,51,0:99
Chr21	12804165	.	G	A	86	.	DP=9;VDB=8.318789e-02;RPB=-7.917240e-01;AF1=0.5;AC1=1;DP4=1,4,1,3;MQ=60;FQ=88.2;PV4=1,1,1,1	GT:PL:GQ	0/1:116,0,123:99
Chr18	20215173	.	T	C	91	.	DP=7;VDB=9.411655e-02;RPB=1.534291e+00;AF1=0.5;AC1=1;DP4=1,1,4,1;MQ=60;FQ=27;PV4=1,0.24,1,0.35	GT:PL:GQ	0/1:121,0,54:57
Chr26	40561162	.	G	A	36	.	DP=8;VDB=4.789490e-02;RPB=1.344278e+00;AF1=0.5;AC1=1;DP4=1,3,3,0;MQ=60;FQ=39;PV4=0.14,0.11,1,0.42	GT:PL:GQ	0/1:66,0,113:69
Chr10	39834413	.	A	C	178	.	DP=18;VDB=1.413976e-01;RPB=1.356801e+00;AF1=0.5;AC1=1;DP4=4,2,6,5;MQ=60;FQ=113;PV4=1,0.049,1,1	GT:PL:GQ	0/1:208,0,140:99
Chr23	21089789	.	T	C	222	.	DP=16;VDB=1.634646e-01;AF1=1;AC1=2;DP4=0,0,6,8;MQ=60;FQ=-69	GT:PL:GQ	1/1:255,42,0:81
Chr11	48488056	.	G	A	208	.	DP=11;VDB=9.959158e-02;AF1=1;AC1=2;DP4=0,0,7,3;MQ=60;FQ=-57	GT:PL:GQ	1/1:241,30,0:57
Chr5	87630169	.	C	A	96	.	DP=16;VDB=5.109707e-02;RPB=1.132882e-01;AF1=0.5;AC1=1;DP4=5,6,3,2;MQ=60;FQ=99;PV4=1,1,1,0.33	GT:PL:GQ	0/1:126,0,243:99
Chr1	133769685	.	A	G	103	.	DP=13;VDB=9.014600e-02;RPB=-6.587325e-01;AF1=0.5;AC1=1;DP4=5,3,2,3;MQ=60;FQ=106;PV4=0.59,1,1,0.5	GT:PL:GQ	0/1:133,0,198:99
Chr14	5421122	.	T	C	88	.	DP=16;VDB=8.689290e-02;RPB=2.265765e-01;AF1=0.5;AC1=1;DP4=7,4,2,3;MQ=60;FQ=91;PV4=0.6,1,1,1	GT:PL:GQ	0/1:118,0,225:99
Chr1	86173489	.	C	A	222	.	DP=15;VDB=1.714554e-01;AF1=1;AC1=2;DP4=0,0,10,5;MQ=60;FQ=-72	GT:PL:GQ	1/1:255,45,0:87
Chr6	27470143	.	A	G	34	.	DP=17;VDB=7.931840e-02;RPB=5.875121e-01;AF1=0.5;AC1=1;DP4=6,5,1,3;MQ=60;FQ=37;PV4=0.57,0.0061,1,1	GT:PL:GQ	0/1:64,0,248:67
Chr1	6495614	.	A	G	126	.	DP=15;VDB=1.022050e-01;RPB=5.892557e-02;AF1=0.5;AC1=1;DP4=7,2,2,4;MQ=60;FQ=129;PV4=0.14,1,1,1	GT:PL:GQ	0/1:156,0,203:99
Chr5	31425356	.	C	T	59	.	DP=14;VDB=7.930802e-02;RPB=-3.535534e-01;AF1=0.5;AC1=1;DP4=4,6,2,2;MQ=60;FQ=62;PV4=1,0.28,1,1	GT:PL:GQ	0/1:89,0,221:92
Chr1	125761775	.	T	C	126	.	DP=10;VDB=1.028839e-01;RPB=-7.971178e-01;AF1=0.5;AC1=1;DP4=4,0,3,3;MQ=47;FQ=68;PV4=0.2,0.14,3.6e-05,0.028	GT:PL:GQ	0/1:156,0,95:98
Chr6	117792101	.	G	A	120	.	DP=21;VDB=1.086836e-01;RPB=-2.264167e+00;AF1=0.5;AC1=1;DP4=1,10,3,4;MQ=57;FQ=123;PV4=0.25,1,0.039,1	GT:PL:GQ	0/1:150,0,189:99
Chr17	2387070	.	G	C	225	.	DP=18;VDB=1.139393e-01;RPB=-2.204793e+00;AF1=0.5;AC1=1;DP4=1,2,6,8;MQ=60;FQ=38;PV4=1,0.17,1,1	GT:PL:GQ	0/1:255,0,65:68
Chr11	69807283	.	G	A	125	.	DP=12;VDB=8.816498e-02;RPB=1.106577e+00;AF1=0.5;AC1=1;DP4=3,3,3,3;MQ=60;FQ=123;PV4=1,1,1,0.28	GT:PL:GQ	0/1:155,0,152:99
Chr11	33583495	.	G	T	222	.	DP=12;VDB=1.406592e-01;AF1=1;AC1=2;DP4=0,0,6,5;MQ=60;FQ=-60	GT:PL:GQ	1/1:255,33,0:63
Chr12	73448033	.	T	C	81	.	DP=34;VDB=4.878354e-02;RPB=1.951800e-01;AF1=0.5;AC1=1;DP4=13,12,3,6;MQ=47;FQ=84;PV4=0.45,0.39,0.0037,1	GT:PL:GQ	0/1:111,0,255:99
Chr16	23278404	.	C	T	103	.	DP=15;VDB=1.031918e-01;RPB=-8.525197e-01;AF1=0.5;AC1=1;DP4=2,5,4,2;MQ=60;FQ=106;PV4=0.29,0.28,1,0.033	GT:PL:GQ	0/1:133,0,165:99
Chr13	43897735	.	C	T	222	.	DP=16;VDB=7.898846e-02;AF1=1;AC1=2;DP4=0,0,10,5;MQ=60;FQ=-72	GT:PL:GQ	1/1:255,45,0:87
Chr18	13590003	.	A	T	197	.	DP=10;VDB=1.201966e-01;AF1=1;AC1=2;DP4=0,0,6,3;MQ=60;FQ=-54	GT:PL:GQ	1/1:230,27,0:51
Chr12	68660472	.	A	G	222	.	DP=21;VDB=1.411525e-01;AF1=1;AC1=2;DP4=0,0,10,10;MQ=50;FQ=-87	GT:PL:GQ	1/1:255,60,0:99
Chr16	16377903	.	C	T	190	.	DP=16;VDB=8.182397e-02;RPB=-8.468098e-01;AF1=0.5;AC1=1;DP4=4,3,3,6;MQ=60;FQ=149;PV4=0.61,1,1,1	GT:PL:GQ	0/1:220,0,176:99
Chr17	65954855	.	T	C	141	.	DP=7;VDB=4.545996e-02;AF1=1;AC1=2;DP4=0,0,2,4;MQ=60;FQ=-45	GT:PL:GQ	1/1:174,18,0:33
Chr10	15750576	.	G	A	105	.	DP=8;VDB=6.757191e-02;RPB=-1.263026e+00;AF1=0.5;AC1=1;DP4=1,2,2,3;MQ=60;FQ=61;PV4=1,0.017,1,0.037	GT:PL:GQ	0/1:135,0,88:91
Chr6	2904410	.	A	G	102	.	DP=14;VDB=7.566381e-02;RPB=3.653121e-01;AF1=0.5;AC1=1;DP4=5,2,2,3;MQ=58;FQ=105;PV4=0.56,1,0.43,1	GT:PL:GQ	0/1:132,0,168:99
Chr17	36499574	.	T	C	78	.	DP=12;VDB=7.458921e-02;RPB=7.343199e-01;AF1=0.5;AC1=1;DP4=1,6,1,3;MQ=54;FQ=81;PV4=1,1,0.4,1	GT:PL:GQ	0/1:108,0,164:99
Chr4	92026554	.	T	C	71	.	DP=13;VDB=4.052676e-02;RPB=-8.492078e-02;AF1=0.5;AC1=1;DP4=5,3,3,1;MQ=60;FQ=74;PV4=1,1,1,1	GT:PL:GQ	0/1:101,0,190:99
Chr22	49413073	.	T	C	137	.	DP=6;VDB=9.960518e-02;AF1=1;AC1=2;DP4=0,0,2,4;MQ=60;FQ=-45	GT:PL:GQ	1/1:170,18,0:33
Chr6	95166162	.	A	G	222	.	DP=19;VDB=1.811810e-01;AF1=1;AC1=2;DP4=0,0,10,9;MQ=55;FQ=-84	GT:PL:GQ	1/1:255,57,0:99
Chr17	38686043	.	T	G	222	.	DP=15;VDB=1.687301e-01;AF1=1;AC1=2;DP4=0,0,9,6;MQ=60;FQ=-72	GT:PL:GQ	1/1:255,45,0:87
Chr22	33502633	.	G	A	63	.	DP=5;VDB=6.733101e-02;RPB=-5.314005e-01;AF1=0.5;AC1=1;DP4=2,0,2,1;MQ=60;FQ=28;PV4=1,1,1,1	GT:PL:GQ	0/1:93,0,55:58
Chr9	61933202	.	T	A	6.98	.	DP=8;VDB=5.983360e-02;RPB=5.460172e-01;AF1=0.4999;AC1=1;DP4=3,0,0,3;MQ=60;FQ=9.53;PV4=0.1,0.0005,1,1	GT:PL:GQ	0/1:36,0,86:37
Chr11	24546898	.	C	A	65	.	DP=3;VDB=3.277706e-02;AF1=1;AC1=2;DP4=0,0,0,3;MQ=40;FQ=-36	GT:PL:GQ	1/1:97,9,0:16
Chr16	21640847	.	C	A	225	.	DP=23;VDB=1.549823e-01;RPB=-1.127852e+00;AF1=0.5;AC1=1;DP4=4,3,5,10;MQ=60;FQ=132;PV4=0.38,1,1,0.02	GT:PL:GQ	0/1:255,0,159:99
Chr6	112864734	.	G	T	222	.	DP=12;VDB=5.405607e-02;AF1=1;AC1=2;DP4=0,0,4,6;MQ=60;FQ=-57	GT:PL:GQ	1/1:255,30,0:57
Chr14	71183015	.	G	A	147	.	DP=17;VDB=9.477692e-02;RPB=-1.735444e+00;AF1=1;AC1=2;DP4=0,1,14,1;MQ=52;FQ=-40;PV4=0.12,1,1,1	GT:PL:GQ	1/1:180,13,0:23
Chr19	45234453	.	T	A	58	.	DP=14;VDB=4.831234e-02;RPB=-6.363961e-01;AF1=0.5;AC1=1;DP4=4,6,1,3;MQ=60;FQ=61;PV4=1,0.43,1,1	GT:PL:GQ	0/1:88,0,223:91
Chr5	19017374	.	T	C	222	.	DP=23;VDB=2.028619e-01;AF1=1;AC1=2;DP4=0,0,11,12;MQ=60;FQ=-96	GT:PL:GQ	1/1:255,69,0:99
Chr16	67518010	.	A	T	133	.	DP=14;VDB=8.180077e-02;RPB=-3.227486e-01;AF1=0.5;AC1=1;DP4=4,4,2,4;MQ=60;FQ=136;PV4=0.63,1,1,1	GT:PL:GQ	0/1:163,0,202:99
Chr16	59138377	.	G	T	156	.	DP=11;VDB=9.351334e-02;AF1=1;AC1=2;DP4=0,0,3,4;MQ=60;FQ=-48	GT:PL:GQ	1/1:189,21,0:39
Chr13	5339578	.	T	C	146	.	DP=76;VDB=3.418992e-03;RPB=-2.256738e+00;AF1=0.5;AC1=1;DP4=27,19,20,7;MQ=46;FQ=149;PV4=0.21,0.011,2.7e-16,0.00033	GT:PL:GQ	0/1:176,0,255:99
Chr7	66729049	.	A	G	222	.	DP=14;VDB=8.956703e-02;AF1=1;AC1=2;DP4=0,0,7,6;MQ=60;FQ=-66	GT:PL:GQ	1/1:255,39,0:75
Chr19	37904201	.	T	C	222	.	DP=13;VDB=9.889445e-02;AF1=1;AC1=2;DP4=0,0,5,7;MQ=60;FQ=-63	GT:PL:GQ	1/1:255,36,0:69
Chr1	121529706	.	C	T	207	.	DP=10;VDB=1.280158e-01;AF1=1;AC1=2;DP4=0,0,3,6;MQ=60;FQ=-54	GT:PL:GQ	1/1:240,27,0:51
Chr14	11513316	.	T	C	173	.	DP=7;VDB=1.131224e-01;AF1=1;AC1=2;DP4=0,0,3,4;MQ=60;FQ=-48	GT:PL:GQ	1/1:206,21,0:39
Chr19	54792747	.	G	A	120	.	DP=14;VDB=7.033119e-02;RPB=3.921267e-01;AF1=0.5;AC1=1;DP4=1,6,1,6;MQ=60;FQ=117;PV4=1,0.45,1,1	GT:PL:GQ	0/1:150,0,145:99
Chr5	74079854	.	A	T	219	.	DP=11;VDB=1.432225e-01;AF1=1;AC1=2;DP4=0,0,8,3;MQ=60;FQ=-60	GT:PL:GQ	1/1:252,33,0:63
Chr8	46068751	.	G	T	152	.	DP=18;VDB=1.220903e-01;RPB=-1.106588e+00;AF1=0.5;AC1=1;DP4=5,3,3,6;MQ=36;FQ=73;PV4=0.35,0.17,1,1	GT:PL:GQ	0/1:182,0,100:99
Chr2	46440077	.	A	G	222	.	DP=20;VDB=1.709467e-01;AF1=1;AC1=2;DP4=0,0,9,11;MQ=60;FQ=-87	GT:PL:GQ	1/1:255,60,0:99
Chr5	42201495	.	G	A	126	.	DP=11;VDB=8.348309e-02;RPB=5.454023e-01;AF1=0.5;AC1=1;DP4=3,2,4,2;MQ=60;FQ=116;PV4=1,0.078,1,0.47	GT:PL:GQ	0/1:156,0,143:99
Chr7	66406696	.	C	T	93	.	DP=10;VDB=2.753127e-02;RPB=7.375224e-01;AF1=0.5;AC1=1;DP4=1,4,3,2;MQ=40;FQ=84.7;PV4=0.52,1,0.14,1	GT:PL:GQ	0/1:123,0,112:99
Chr6	117093114	.	T	G	118	.	DP=9;VDB=1.039505e-01;AF1=1;AC1=2;DP4=0,0,4,2;MQ=60;FQ=-45	GT:PL:GQ	1/1:151,18,0:33
Chr16	63223952	.	T	C	222	.	DP=19;VDB=1.222915e-01;AF1=1;AC1=2;DP4=0,0,9,10;MQ=60;FQ=-84	GT:PL:GQ	1/1:255,57,0:99
Chr6	55193737	.	C	T	103	.	DP=11;VDB=8.689290e-02;RPB=-4.792292e-01;AF1=0.5;AC1=1;DP4=4,2,3,2;MQ=60;FQ=106;PV4=1,0.35,1,0.12	GT:PL:GQ	0/1:133,0,161:99
Chr12	35885268	.	A	G	222	.	DP=15;VDB=6.304038e-02;AF1=1;AC1=2;DP4=0,0,8,7;MQ=57;FQ=-72	GT:PL:GQ	1/1:255,45,0:87
Chr10	44140551	.	C	G	222	.	DP=16;VDB=1.314000e-01;AF1=1;AC1=2;DP4=0,0,8,8;MQ=54;FQ=-75	GT:PL:GQ	1/1:255,48,0:93
Chr29	6297130	.	G	A	222	.	DP=18;VDB=1.137078e-01;AF1=1;AC1=2;DP4=0,0,9,9;MQ=60;FQ=-81	GT:PL:GQ	1/1:255,54,0:99
Chr27	40143116	.	G	C	222	.	DP=13;VDB=1.234165e-01;AF1=1;AC1=2;DP4=0,0,8,5;MQ=60;FQ=-66	GT:PL:GQ	1/1:255,39,0:75
Chr4	109800858	.	C	T	222	.	DP=11;VDB=1.267191e-01;AF1=1;AC1=2;DP4=0,0,5,6;MQ=60;FQ=-60	GT:PL:GQ	1/1:255,33,0:63
Chr17	57053977	.	A	G	162	.	DP=9;VDB=1.208308e-01;RPB=-1.355544e+00;AF1=0.5263;AC1=1;DP4=0,1,6,2;MQ=39;FQ=-17.1;PV4=0.33,1,0.37,1	GT:PL:GQ	0/1:192,0,10:13
Chr12	74666014	.	A	C	123	.	DP=23;VDB=6.687573e-02;RPB=-4.934352e-01;AF1=0.5;AC1=1;DP4=4,3,10,5;MQ=43;FQ=111;PV4=1,0.4,0.12,0.48	GT:PL:GQ	0/1:153,0,138:99
Chr17	17702393	.	C	T	222	.	DP=13;VDB=8.211606e-02;AF1=1;AC1=2;DP4=0,0,5,7;MQ=60;FQ=-63	GT:PL:GQ	1/1:255,36,0:69
Chr19	56362243	.	A	G	79	.	DP=8;VDB=6.845168e-02;RPB=-1.406052e+00;AF1=0.5;AC1=1;DP4=1,3,2,2;MQ=60;FQ=75;PV4=1,1,1,1	GT:PL:GQ	0/1:109,0,103:99
Chr9	3457135	.	C	T	11.3	.	DP=8;VDB=5.920000e-02;RPB=6.573300e-01;AF1=0.5;AC1=1;DP4=3,3,1,1;MQ=60;FQ=14.2;PV4=1,0.13,1,0.43	GT:PL:GQ	0/1:41,0,165:43
Chr12	37399297	.	G	A	198	.	DP=11;VDB=1.196900e-01;AF1=1;AC1=2;DP4=0,0,7,2;MQ=50;FQ=-54	GT:PL:GQ	1/1:231,27,0:51
Chr25	15710352	.	C	T	222	.	DP=17;VDB=1.621585e-01;AF1=1;AC1=2;DP4=0,0,6,9;MQ=60;FQ=-72	GT:PL:GQ	1/1:255,45,0:87
Chr20	45571835	.	A	G	222	.	DP=18;VDB=1.236626e-01;AF1=1;AC1=2;DP4=0,0,7,8;MQ=56;FQ=-72	GT:PL:GQ	1/1:255,45,0:87
Chr10	86099235	.	C	G	213	.	DP=10;VDB=1.020705e-01;AF1=1;AC1=2;DP4=0,0,7,3;MQ=60;FQ=-57	GT:PL:GQ	1/1:246,30,0:57
Chr22	32548875	.	T	A	210	.	DP=26;VDB=8.488214e-02;RPB=7.886961e-01;AF1=0.5;AC1=1;DP4=7,6,8,4;MQ=60;FQ=213;PV4=0.69,1,1,1	GT:PL:GQ	0/1:240,0,255:99
Chr1	15857043	.	T	A	222	.	DP=17;VDB=1.462594e-01;RPB=-7.442084e-01;AF1=1;AC1=2;DP4=0,1,8,5;MQ=52;FQ=-52;PV4=0.43,1,1,0.28	GT:PL:GQ	1/1:255,25,0:47
Chr22	6024600	.	C	A	222	.	DP=14;VDB=2.462782e-02;AF1=1;AC1=2;DP4=0,0,6,8;MQ=60;FQ=-69	GT:PL:GQ	1/1:255,42,0:81
Chr8	39181656	.	C	T	222	.	DP=15;VDB=1.610405e-01;AF1=1;AC1=2;DP4=0,0,9,6;MQ=55;FQ=-72	GT:PL:GQ	1/1:255,45,0:87
Chr7	103638937	.	T	C	134	.	DP=13;VDB=1.049857e-01;RPB=-1.404956e+00;AF1=0.5;AC1=1;DP4=3,3,3,3;MQ=60;FQ=128;PV4=1,1,1,0.37	GT:PL:GQ	0/1:164,0,155:99
Chr2	51905162	.	T	C	222	.	DP=11;VDB=1.427664e-01;AF1=1;AC1=2;DP4=0,0,5,6;MQ=60;FQ=-60	GT:PL:GQ	1/1:255,33,0:63
Chr8	19932848	.	A	G	132	.	DP=13;VDB=9.968024e-02;RPB=-6.139274e-01;AF1=0.5;AC1=1;DP4=4,3,4,2;MQ=60;FQ=135;PV4=1,1,1,1	GT:PL:GQ	0/1:162,0,181:99
Chr10	26326671	.	T	G	43	.	DP=10;VDB=4.340713e-02;RPB=-1.242223e+00;AF1=0.5;AC1=1;DP4=2,4,1,2;MQ=60;FQ=46;PV4=1,0.11,1,0.14	GT:PL:GQ	0/1:73,0,163:76
Chr20	27101756	.	A	G	162	.	DP=16;VDB=1.229925e-01;RPB=-5.251050e-02;AF1=0.5;AC1=1;DP4=2,6,4,4;MQ=60;FQ=152;PV4=0.61,1,1,1	GT:PL:GQ	0/1:192,0,179:99
Chr10	34125660	.	G	C	218	.	DP=10;VDB=1.278059e-01;AF1=1;AC1=2;DP4=0,0,4,5;MQ=60;FQ=-54	GT:PL:GQ	1/1:251,27,0:51
Chr3	103508890	.	T	G	222	.	DP=21;VDB=1.605085e-01;AF1=1;AC1=2;DP4=0,0,7,12;MQ=60;FQ=-84	GT:PL:GQ	1/1:255,57,0:99
Chr23	39048188	.	C	T	222	.	DP=11;VDB=1.355844e-01;AF1=1;AC1=2;DP4=0,0,6,4;MQ=60;FQ=-57	GT:PL:GQ	1/1:255,30,0:57
Chr3	10505579	.	C	A	103	.	DP=16;VDB=7.552133e-02;RPB=-1.001735e+00;AF1=0.5;AC1=1;DP4=2,7,2,4;MQ=60;FQ=106;PV4=1,0.39,1,1	GT:PL:GQ	0/1:133,0,186:99
Chr15	69450144	.	A	G	222	.	DP=16;VDB=1.361051e-01;AF1=1;AC1=2;DP4=0,0,6,8;MQ=60;FQ=-69	GT:PL:GQ	1/1:255,42,0:81
Chr18	24793907	.	A	G	104	.	DP=13;VDB=8.616185e-02;RPB=-3.659625e-01;AF1=0.5;AC1=1;DP4=4,4,3,2;MQ=60;FQ=107;PV4=1,1,1,1	GT:PL:GQ	0/1:134,0,194:99
Chr29	20002343	.	T	C	176	.	DP=19;VDB=8.582108e-02;RPB=-1.202813e+00;AF1=0.5;AC1=1;DP4=6,2,5,4;MQ=60;FQ=153;PV4=0.62,0.24,1,0.4	GT:PL:GQ	0/1:206,0,180:99
Chr19	55384945	.	A	G	222	.	DP=15;VDB=1.357346e-01;AF1=1;AC1=2;DP4=0,0,4,10;MQ=60;FQ=-69	GT:PL:GQ	1/1:255,42,0:81
Chr29	15600319	.	T	G	158	.	DP=19;VDB=1.171281e-01;RPB=-4.886878e-01;AF1=0.5;AC1=1;DP4=8,2,3,5;MQ=60;FQ=161;PV4=0.14,0.46,1,1	GT:PL:GQ	0/1:188,0,205:99
Chr5	74030447	.	A	C	151	.	DP=19;VDB=2.165760e-02;RPB=-8.440971e-01;AF1=0.5;AC1=1;DP4=4,6,6,2;MQ=60;FQ=154;PV4=0.19,1,1,1	GT:PL:GQ	0/1:181,0,214:99
Chr17	39677652	.	A	G	222	.	DP=18;VDB=5.862489e-02;AF1=1;AC1=2;DP4=0,0,7,10;MQ=60;FQ=-78	GT:PL:GQ	1/1:255,51,0:99
Chr5	58501246	.	T	G	185	.	DP=19;VDB=1.020705e-01;RPB=1.999177e+00;AF1=0.5;AC1=1;DP4=4,4,3,7;MQ=60;FQ=168;PV4=0.63,0.25,1,1	GT:PL:GQ	0/1:215,0,195:99
Chr4	66976169	.	A	C	164	.	DP=8;VDB=8.343057e-02;AF1=1;AC1=2;DP4=0,0,1,7;MQ=47;FQ=-51	GT:PL:GQ	1/1:197,24,0:45
Chr2	49394161	.	T	G	200	.	DP=12;VDB=1.377250e-01;AF1=1;AC1=2;DP4=0,0,6,4;MQ=60;FQ=-57	GT:PL:GQ	1/1:233,30,0:57
Chr3	34195037	.	A	G	148	.	DP=13;VDB=1.148980e-01;RPB=2.814527e-01;AF1=0.5;AC1=1;DP4=2,4,4,3;MQ=60;FQ=114;PV4=0.59,1,1,1	GT:PL:GQ	0/1:178,0,141:99
ChrX	137446410	.	C	T	208	.	DP=11;VDB=1.141810e-01;AF1=1;AC1=2;DP4=0,0,8,3;MQ=45;FQ=-60	GT:PL:GQ	1/1:241,33,0:63
Chr29	32898241	.	T	C	159	.	DP=8;VDB=1.123156e-01;AF1=1;AC1=2;DP4=0,0,3,4;MQ=60;FQ=-48	GT:PL:GQ	1/1:192,21,0:39
Chr11	1244020	.	A	T	222	.	DP=16;VDB=1.282139e-01;AF1=1;AC1=2;DP4=0,0,5,7;MQ=60;FQ=-63	GT:PL:GQ	1/1:255,36,0:69
